<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
		<!--<meta name="viewport" content="target-densitydpi=device-dpi" />-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<script type="text/javascript" src="cordova.js"></script>	
		<script type="text/javascript" src="schedule.js"></script>	
		<style>
			html, body{width:100%; height:100%; margin:0; padding:0;}
			#blanker{width:96px; height:96px; background:url('loader.gif') no-repeat center center; display:none; z-index:1000; position:absolute;}
		</style>
    </head>
    
    <body>
		<div id="blanker"></div>		
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript">
			// Initializing global variables
			var flag = true;
			var flag01 = false;
			var flag02 = false;
			var flag03 = false;
			var title01 = '';
			var title02 = '';
			var title03 = '';
			var message01 = '';
			var message02 = '';
			var message03 = '';
			var msg = "notification message";

			// Blanker on change
			var calcTop = ((document.body.clientHeight / 2) - 48);
			var calcLeft = ((document.body.clientWidth / 2) - 48);
			document.getElementById('blanker').style.top = calcTop+'px';
			document.getElementById('blanker').style.left = calcLeft+'px';

			function loaded(){
				document.getElementById('blanker').style.display = 'none';
			}

			var receiveMessage = function receiveMessage(e){
				switch (e.data) {
					case 'setBlanker':
						document.getElementById('blanker').style.display = 'block';
						break;
				}
			};
			window.addEventListener("message", receiveMessage, false);
			
<!--			function getMyUi(myDeviceToken){-->
<!--				if(flag){-->
<!--					document.write('<iframe src="http://projects.vrisini.de/pradict/index.php?id=1&devId='+myDeviceToken+'" onload="loaded();" name="container-frame" id="container-frame" seamless="seamless" width="100%" height="100%" style="overflow-x:hidden; border:none;" scrolling="auto" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-top-navigation"></iframe>');-->
<!--					flag = false;-->
<!--				}-->
<!--			}-->
        
        
        
        function getMyUi(myDeviceToken){
            if(flag){
                document.write('<iframe src="http://app.pradict.com/index.php?id=1&devId='+myDeviceToken+'" onload="loaded();" name="container-frame" id="container-frame" seamless="seamless" width="100%" height="100%" style="overflow-x:hidden; border:none;" scrolling="auto" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-top-navigation"></iframe>');
                flag = false;
            }
        }
			
			document.addEventListener("deviceready", onDeviceReady, false);
			$.support.cors=true;
			$.mobile.allowCrossDomainPages = true;			
			
			function onDeviceReady() {
                var pushNotification;
                
                pushNotification = window.plugins.pushNotification;
                //alert(pushNotification);               
                
                pushNotification.register(
					tokenHandler,
					errorHandler,
					{
						"badge":"true",
						"sound":"true",
						"alert":"true",
						"ecb":"onNotificationAPN"
					}
				);

				function tokenHandler (result) {
				  // Your iOS push server needs to know the token before it can push to this device
				  // here is where you might want to send it the token for later use.
				  alert('device token = ' + result);
				 getMyUi(result);
                  //getMyUi(1aadffc8053dca053b36be5a1a7a77f80659a7778d79b87bc6c543613a305d17);
                  
				}
				// result contains any error description text returned from the plugin call
				function errorHandler (error) {
				  alert('error = ' + error);
				  getMyUi('--Error--');
				}
					
				// Initializing local variables
				var package_name = "com.projects.vrisini";
				var now = new Date().getTime();
				var delay_20sec = new Date(now + 4*1000);
				
				// For message 01
				window.schedule.add({
					date        : delay_20sec,
					title       : 'Pradict', 
					message     : "This is a test message",
					repeat      : "minutely",
					//  sound       : 'android.resource://' + package_name + '/raw/beep',
					badge       : 601,
					id          : 601,
					foreground  : function(notificationId){
						alert("Foreground1 Notification");
					},
					background  : function(notificationId){
						alert("Background2 Notification");
					}           
				});

			}
		</script>
    </body>
</html>
